{
  "name": "express-brute-failover",
  "version": "1.0.1",
  "description": "express-brute with failover (for redis / memory storage)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lortmorris/express-brute-failover.git"
  },
  "keywords": [
    "express",
    "brute",
    "redis",
    "failover"
  ],
  "author": "Cesar Casas <cesarcasas@bsdsolutions.com.ar> (https://ar.linkedin.com/in/cesarcasas)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lortmorris/express-brute-failover/issues"
  },
  "homepage": "https://github.com/lortmorris/express-brute-failover#readme",
  "dependencies": {
    "express-brute": "^1.0.1",
    "express-brute-redis": "0.0.1",
    "redis": "^2.6.3"
  }
}
